<!DOCTYPE html>
<html>

<head>   
    <title>Java</title>
    <style>
        body{
            height:100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: url(6f21aec5019f4cfea5277c44ddb1ecb7.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
        h1{
            color:white;
            text-align: center;
            text-shadow: 2px 3px 3px  solid rgba(255, 253, 253, 0.7); 
        }
        button{
            color:rgb(255, 255, 255);
            padding: 7px;
            border: 2px solid rgb(255, 255, 255);
            background: rgb(255, 0, 0);
            font-size:15px ;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.2);
            width: 100%;
        }
        button:hover{
            background-color: grey;
            color: aliceblue;
            border: 2px solid white;
            box-shadow: 3px 3px 5px rgba(245, 235, 235, 0.966);
        }
        input{
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 3px 3px 10px 0 rgba(255, 253, 253, 0.7);

        }
        input{
            font-size: 1.5 rem;
        }
        .container{
            background:solid black;
            padding: 100px;
            flex-direction: column;     
            border: 1px solid white;  
            border-radius: 10px; 
           
        }
        .container:hover{
            box-shadow: 5px 5px 22px 10px rgba(255, 255, 255, 0.7);
            border-radius: 10px; 
            border: none;
        }
        h2{
            font-size: 50px;
        }
        a{
            color: aliceblue;
            font-size: 12px;
            text-align: center;
        }
        footer{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>LOGIN</h1>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <a href="firstpage.html"><button>Login</button></a>
    <footer>
        <a href="">Forgot password?</a>
        <a href="">Sign in</a>
    </footer>
    </div>
</body>

</html>

